.profileContainer {
    color: #212529;
    text-align: center;
}
.logo_sideBar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border-top-left-radius: 50% !important;
    border-top-right-radius: 50% !important;
}

ul.wd-navigation-list {
    padding: 0;
}
ul.wd-navigation-list li {
    display: inline;
}
ul.wd-navigation-list li a {
    /* background-color: black;   */
    color: rgb(110, 118, 125);
    padding: 10px 0px;
    text-decoration: none;
    border-radius: 4px 4px 0 0;
}

.wd-navigation-list {
    list-style: none;
    width: 704px !important;
}

.wd-navigation-list li {
    display: block;
    width: 150px !important;
    float: left;
    margin-left: 2px;
}

/* .wd-navigation-list {
    list-style: none;
	width: 504px;
}
.wd-navigation-list li {
    display:block;
	width:110px;
	float:left;
	margin-left:2px;

}
.wd-navigation-list a {
	display:block;
	padding:16px;
    font-size: 15px;
	text-decoration:none;
	color:rgb(110, 118, 125);
}
.wd-icon-space {
    margin-left: 12px;
} */

.imgDiv {
    border-radius: 50%;
}

.imgUploadButton {
    margin-top: 10px;
}

input {
    border-radius: 0 !important;
    text-align: left;
}
.form-control {
    border: 0 !important;
    border-bottom: 2px solid lightblue !important;
}

label {
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    color: lightblue;
    font-weight: bolder;
    float: left !important;
}
input:focus {
    cursor: pointer;
    border-color: lightblue !important;
    box-shadow: none !important;
}

#imgUpload {
    color: whitesmoke;
}